{
  "name": "ruset",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack -H 127.0.0.1 -p 8873",
    "build": "next build",
    "start": "next start --turbopack -p 7012",
    "lint": "next lint",
    "prepare:emoji": "node scripts/copy-emoji-assets.js",
    "postinstall": "npm run prepare:emoji"
  },
  "dependencies": {
    "qrcode": "^1.5.4",
    "@capacitor-community/contacts": "^7.0.0",
    "@capacitor-community/http": "^1.4.1",
    "@capacitor/android": "^7.4.2",
    "@capacitor/app": "^7.0.1",
    "@capacitor/browser": "^7.0.1",
    "@capacitor/camera": "^7.0.2",
    "@capacitor/cli": "^7.4.2",
    "@capacitor/clipboard": "^7.0.1",
    "@capacitor/core": "^7.4.2",
    "@capacitor/device": "^7.0.1",
    "@capacitor/dialog": "^7.0.1",
    "@capacitor/filesystem": "^7.1.4",
    "@capacitor/geolocation": "^7.1.4",
    "@capacitor/haptics": "^7.0.1",
    "@capacitor/keyboard": "^7.0.1",
    "@capacitor/local-notifications": "^7.0.1",
    "@capacitor/network": "^7.0.1",
    "@capacitor/preferences": "^7.0.2",
    "@capacitor/push-notifications": "^7.0.1",
    "@capacitor/share": "^7.0.1",
    "@capacitor/splash-screen": "^7.0.1",
    "@capacitor/status-bar": "^7.0.1",
    "@capacitor/toast": "^7.0.1",
    "@capawesome/capacitor-file-picker": "^7.2.0",
    "idb": "^8.0.3",
    "next": "15.3.5",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-icons": "^5.5.0",
    "sass": "^1.89.2",
    "uuid": "^11.1.0",
    "emoji-datasource-apple": "^16.0.0"
  }
}